# Progetto_CentriVaccinali

./: pom.xml
src/main/java/: module-info.java
src/main/java/it/uninsubria/progetto_centrivaccinali/: CentroVaccinale.java  CittadinoRegistrato.java  CittadinoVaccinato.java  ControllerAddCentroVaccinale.java  ControllerAddEventiAvversi.java  ControllerAddVaccinato.java  ControllerHello.java  ControllerHelloCittadino.java  ControllerHelloEventiAvversi.java  ControllerHelloInformazioni.java  ControllerHelloOperatore.java  ControllerLoginCittadino.java  ControllerLoginOperatore.java  ControllerRegistrazioneCittadino.java  ControllerRisultatiRicerca.java  DataTables.java  Database.java  EventiAvversi.java  HelloApplication.java  IdGenerator.java  InterfaceRMI.java  Operatore.java  ServerRMI.java  StartClient.java  TestAddCentro.java  TestMultiClient.java  TesterAddCentro.java
src/main/resources/it/uninsubria/progetto_centrivaccinali/: add-centro-vaccinale.fxml  add-eventi-avversi.fxml  add-vaccinato.fxml  hello-cittadino.fxml  hello-eventi-avversi.fxml  hello-informazioni.fxml  hello-operatore.fxml  hello-view.fxml  login-cittadino.fxml  login-operatore.fxml  login_operatore.fxml  registrazione-cittadino.fxml  risultati-ricerca.fxml
