<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uninsubria.progetto_centrivaccinali.ControllerAddCentroVaccinale">
   <children>
      <Label layoutX="150.0" layoutY="34.0" text="Aggiungi Centro Vaccinale">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="167.0" layoutY="69.0" text="Inserisci tutte le informazioni richieste">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="224.0" layoutY="119.0" text="Nome Centro Vaccinale" />
      <TextField fx:id="tf_nomeCV" layoutX="180.0" layoutY="137.0" prefHeight="25.0" prefWidth="223.0" />
      <ChoiceBox fx:id="cb_tipoCV" layoutX="61.0" layoutY="200.0" prefHeight="25.0" prefWidth="101.0" />
      <Label layoutX="60.0" layoutY="179.0" text="Tipologia" />
      <Label layoutX="176.0" layoutY="179.0" text="Indirizzo" />
      <TextField fx:id="tf_indirizzoCV" layoutX="176.0" layoutY="200.0" prefHeight="25.0" prefWidth="326.0" promptText="es. via/viale Luigi Borri, 16" />
      <Label layoutX="63.0" layoutY="256.0" text="Comune" />
      <TextField fx:id="tf_comuneCV" layoutX="63.0" layoutY="274.0" prefHeight="25.0" prefWidth="223.0" promptText="es. Varese" />
      <Label layoutX="317.0" layoutY="256.0" text="CAP" />
      <TextField fx:id="tf_capCV" layoutX="317.0" layoutY="274.0" prefHeight="25.0" prefWidth="84.0" promptText="es. 21100" />
      <Label layoutX="425.0" layoutY="256.0" text="Provincia (Sigla)" />
      <TextField fx:id="tf_provinciaCV" layoutX="425.0" layoutY="274.0" prefHeight="25.0" prefWidth="84.0" promptText="es. VA" />
      <Button fx:id="btn_addCV" layoutX="258.0" layoutY="328.0" mnemonicParsing="false" onAction="#addCentroVaccinale" style="-fx-padding: 10;" text="Aggiungi" />
      <Label fx:id="lb_centro" alignment="CENTER" layoutX="257.0" layoutY="365.0" prefHeight="17.0" prefWidth="69.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
