<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="it.uninsubria.progetto_centrivaccinali.ControllerHello" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="134.0" layoutY="47.0" text="Benvenuto in Centri Vaccinali">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="177.0" layoutY="89.0" text="Seleziona l'applicazione desiderata">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="177.0" layoutY="188.0" mnemonicParsing="false" onAction="#switchToOperatore" style="-fx-padding: 10;" text="Operatore" />
      <Button layoutX="357.0" layoutY="187.0" mnemonicParsing="false" style="-fx-padding: 10;" text="Cittadino" />
   </children>
</AnchorPane>
