<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uninsubria.progetto_centrivaccinali.ControllerRegistrazioneCittadino">
   <children>
      <Label layoutX="109.0" layoutY="14.0" text="Registrazione Cittadino Vaccinato" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="206.0" layoutY="49.0" text="Inserisci tutti i dati richiesti">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="94.0" text="Nome" />
      <TextField fx:id="tf_nomeReg" layoutX="109.0" layoutY="111.0" promptText="es. Mario" />
      <Label layoutX="342.0" layoutY="94.0" text="Cognome" />
      <TextField fx:id="tf_cognomeReg" layoutX="342.0" layoutY="111.0" promptText="es. Rossi" />
      <Label layoutX="111.0" layoutY="157.0" text="Centro Vaccinale" />
      <TextField fx:id="tf_nomeCVReg" layoutX="109.0" layoutY="175.0" promptText="es. Ospedale Varese" />
      <Label layoutX="342.0" layoutY="157.0" text="ID Cittadino" />
      <TextField fx:id="tf_idReg" layoutX="342.0" layoutY="175.0" promptText="es. 12345678" />
      <Label layoutX="111.0" layoutY="230.0" text="Indirizzo e-mail" />
      <TextField fx:id="tf_emailReg" layoutX="111.0" layoutY="248.0" prefHeight="25.0" prefWidth="149.0" promptText="es. mariorossi@gmail.com" style="-fx-padding: 3;" />
      <Label layoutX="346.0" layoutY="230.0" text="Crea un username" />
      <TextField fx:id="tf_usernameReg" layoutX="342.0" layoutY="248.0" promptText="mariorossi85" />
      <Label layoutX="111.0" layoutY="298.0" text="Crea una password" />
      <PasswordField fx:id="pf_passwordReg" layoutX="111.0" layoutY="316.0" promptText="Almeno 8 caratteri" />
      <Button layoutX="370.0" layoutY="310.0" mnemonicParsing="false" onAction="#registrazioneCittadino" style="-fx-padding: 10;" text="Registrati" />
      <Label fx:id="lb_erroreReg" layoutX="249.0" layoutY="347.0" prefHeight="17.0" prefWidth="101.0" textAlignment="CENTER" textFill="RED" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="&lt;-" />
   </children>
</AnchorPane>
