<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uninsubria.progetto_centrivaccinali.ControllerRisultatiRicerca">
   <children>
      <ListView fx:id="lv_centri" layoutX="30.0" layoutY="92.0" prefHeight="270.0" prefWidth="268.0" />
      <Label layoutX="213.0" layoutY="14.0" text="Risultati ricerca">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="120.0" layoutY="49.0" text="I centri vaccinali che soddisfano la tua ricerca sono:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lb_infoCentro" alignment="TOP_LEFT" layoutX="300.0" layoutY="92.0" prefHeight="270.0" prefWidth="287.0" />
   </children>
</AnchorPane>
